<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        p {
            border-color: rgb(53, 0, 139);
            border-style: solid;
            border-width: 5px;
            padding: 20px 10px;
            /*
               border: 3px solid blueviolet;
               padding: 1 valor; todos os lados
               padding: 2 valores; o primeiro valor é para cima e baixo e o segundo valor é para direita e esquerda
               padding: 3 valores; o primeiro valor é para cima, o segundo é para os lados e o terceiro é para baixo
               padding: 4 valores; o o primeiro valor é para cima, o segundo é para a direita, o terceiro 
               é para baixo e o quarto é para a esquerda

            */
        }
        h1 {
            border-color: darkblue;
            border-style: solid;
            border-width: 5px;
            padding-top: 20px;
            padding-right: 15px;
            padding-bottom: 30px;
            padding-left: 45px;
        }
    </style>
</head>

<body>
    <h1>Alô galera de cowboy</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, quidem id fuga architecto exercitationem
        ipsam
        omnis, dolore neque pariatur dolorum ut veniam culpa cum iusto nihil temporibus itaque aut in. Lorem ipsum dolor
        sit, amet consectetur adipisicing elit. Soluta tempora aliquam officiis veniam quis porro veritatis amet ea
        similique, adipisci incidunt sunt. Assumenda repellat unde laboriosam aliquam iure praesentium sunt!
    </p>
</body>

</html>